body {
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: arial, sans-serif;
}

.container {
    width: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    background-color: #3992F6;
    color: white;
    padding: 10px 30px;
    border: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;

}

a {
    text-decoration: none;
}

/* HEADER SPECIFIC STYLES */

.header {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;

}

.header .container {
    justify-content: space-between;

}

.logo {
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 700;
}

ul {
    list-style: none;
    display: flex;
    gap: 25px;
    justify-content: flex-end;
}

.header a {
    color: #E5E7EB;
    font-size: 18px;

}

/* BODY SPECIFIC STYLES */

.greeting {
    background-color: #1F2937;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 150px;
    padding-top: 100px;
}

.greeting .container {
    justify-content: space-between;
    display: flex;
    gap: 50px;
    align-items: flex-start;
}

.image-placeholder {
    background-color: #6D747D; 
    height: 275px;
    width: 550px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left, .right {
    width: 550px;
}

.left {
    justify-content: flex-start;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left h1 {
    margin: 25px 0 10px;
    color: #F9FAF8;
    font-size: 50px;

}

.right {
    justify-content: flex-end;
    align-items: flex-end;
    display: flex;
}

.greeting p {
    font-size: 20px;
    color: #E5E7EB;
    margin-top: 0px;
}

.infosection {
    padding: 30px 0 75px 0;

}

.infotitle {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}

.info {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 75px;
}

.card {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 40px;
}
.cardimg {
    width: 175px;
    height: 175px;
    border: 5px solid #3992F6;
    border-radius: 20px;
}

.card p {
    width: 175px;
    text-align: center;
    font-size: 18px;
}

.quote {
    background-color: #E5E7EB;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 160px;
}

.quote p {
    width: 820px;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    margin: 0;

}

.quote .name {
    font-weight: 800;
    font-style: normal;
    text-align: right;    
}

.call-to-action {
    display: flex;
    align-items: center;
    justify-content: center;
}

.call-to-action .container {
    display: flex;
    background-color: #3992F6;
    width: 1000px;
    justify-content: space-between;
    border-radius: 10px;
    margin: 120px;
    padding: 25px 0;


}

.actiontext {
    margin: 15px 0px 15px 120px;
    color: white;

}

.actiontext h3 {
    margin-bottom: 0;
    font-size: 24px;
}
.actiontext p {
    margin-top: 8px;
    font-size: 18px;
}

.call-to-action button {
    border: 2px solid white;
}

.buttoncontainer {
    margin-right: 120px;
}

.footer {
    background-color: #1F2937;
    color: #E5E7EB;
    text-align: center;
    justify-content: center;
    display: flex;
    padding: 50px;
    font-size: 20px;
}

